
name: Build
on:
  push:

jobs:
  my-job:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - name: Check Python version
        run: python --version || echo "Python not found"

      - name: Install Python 3 and pip (macOS)
        if: matrix.os == 'macos-latest'
        run: |
          brew install python@3.9
          brew link --overwrite python@3.9
          sudo ln -s /usr/local/bin/python3 /usr/local/bin/python
      - name: Install Python 3 (Ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get update && sudo apt-get install -y python3 python3-pip

      - name: Install Python 3 (Windows)
        if: matrix.os == 'windows-latest'
        run: |
          choco install python --version=3.9 -y || echo "Python installation failed, trying alternative method..."
          refreshenv
          python --version || echo "Python not found"
      - name: Retry Python installation (Windows)
        if: matrix.os == 'windows-latest' && steps.python-version.outcome == 'failed'
        run: |
          choco install python --version=3.9 -y --force
          refreshenv
          python --version || exit 1  # Exit if Python is still not installed
      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install better-sqlite3
        run: npm install better-sqlite3 --build-from-source


